키타자와 시호
14
83
국가기밀빔~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!

아마미 하루카
17
83
어째서 당신이 리더인 거죠. 말이 안 통하네요.

키사라기 치하야
16
72
(아래를 내려다본다.) ...... 말할 것도 없네요.

하기와라 유키호
17
81
어째서 당신은 구멍만 파는 거죠. 그러다가 팔뚝 굵어져요.

키쿠치 마코토
17
75
어째서 당신은 ...... ...... (발그레)

타카츠키 야요이
14
74
어째서 당신은 야채를 그렇게 좋아하...... ...... 내가 생각해도 이건 좀 아닌 것 같네요. 안 할래요.

후타미 아미
13
78
마미?

후타미 마미
13
78
아미?

미나세 이오리
15
77
우사기짱...... ...... ...... 저도...... 빌려줄래요...?

미우라 아즈사
21
91
어째서 당신은 길을 못 찾는 거죠? 어, 잠깐만요. 이쪽이에요...

아키즈키 리츠코
19
85
새우 머리보다 댕기 머리가 훨씬 낫네요. 어째서 이제서야 발견한 거죠?

호시이 미키
15
86
어째서 당신은... 저기, 듣고 있어요? 나 참, 이불 제대로 덮어야죠.

시죠 타카네
18
90
시호... 지금 무슨 말을 하려는 것입니까? ...... ...... 아, 아뇨. 아무것도.

가나하 히비키
16
83
당신은 완벽해요. 정말로. ...... ...... 그런데 어째서 햄조의 그늘에서 못 벗어나는 거죠?

키타카미 레이카
20
84
어째서 당신은 맨날 의성어만 말하는 거죠. 뿌뿌카뿌?

나가요시 스바루
15
79
어째서 시공의 폭풍은 최고의 게임인 거죠?